<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Mi-v7-gIa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KUP-ex-XQT">
            <objects>
                <navigationController id="ENb-jv-egC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CUU-w8-ksC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYk-7P-P4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNS-51-Mlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qP-O9-XQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-333"/>
        </scene>
        <!--Custom Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomInputViewController" customModule="StringScoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-5G-9dj">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-PB-fhf">
                                <rect key="frame" x="20" y="123" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zQn-fa-DPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-7d-yWQ">
                                <rect key="frame" x="20" y="28" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-Fz-3pL">
                                <rect key="frame" x="20" y="95" width="19" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-xp-PHM">
                                <rect key="frame" x="107" y="234" width="475" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuzziness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btH-Zf-wXE">
                                <rect key="frame" x="20" y="238" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-si-tom">
                                <rect key="frame" x="490" y="26.5" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OiX-bi-2Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-eX-eyV">
                                <rect key="frame" x="429.5" y="28" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SA5-xp-PHM" firstAttribute="centerY" secondItem="0Ne-eX-eyV" secondAttribute="centerY" id="0lN-Hr-LdS"/>
                            <constraint firstItem="n3j-7d-yWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1hC-UE-82p"/>
                            <constraint firstItem="n3j-7d-yWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1vZ-k0-KkI"/>
                            <constraint firstItem="7lM-Fz-3pL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6LM-Ph-8N2"/>
                            <constraint firstItem="0Ne-eX-eyV" firstAttribute="centerY" secondItem="GfV-si-tom" secondAttribute="centerY" id="8V6-sd-37p"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="top" secondItem="S1T-PB-fhf" secondAttribute="bottom" constant="8" id="8aY-1b-DDh"/>
                            <constraint firstItem="0Ne-eX-eyV" firstAttribute="centerY" secondItem="n3j-7d-yWQ" secondAttribute="centerY" id="AS7-2x-v7C"/>
                            <constraint firstAttribute="centerY" secondItem="0Ne-eX-eyV" secondAttribute="centerY" id="BSV-fY-23C"/>
                            <constraint firstItem="0Ne-eX-eyV" firstAttribute="leading" secondItem="SA5-xp-PHM" secondAttribute="trailing" constant="40" id="BYN-eS-6U1"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="centerY" secondItem="0Ne-eX-eyV" secondAttribute="centerY" id="Fso-jF-HwO"/>
                            <constraint firstItem="Vru-5G-9dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O8o-eF-wOj"/>
                            <constraint firstItem="7lM-Fz-3pL" firstAttribute="top" secondItem="Vru-5G-9dj" secondAttribute="bottom" constant="8" id="PWc-LO-geK"/>
                            <constraint firstItem="btH-Zf-wXE" firstAttribute="centerY" secondItem="SA5-xp-PHM" secondAttribute="centerY" id="PX1-50-fmx"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="leading" secondItem="0Ne-eX-eyV" secondAttribute="trailing" constant="8" id="RzY-X9-Nmh"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="leading" secondItem="0Ne-eX-eyV" secondAttribute="trailing" constant="8" id="SFH-c9-qle"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VPO-o0-0c8"/>
                            <constraint firstItem="Vru-5G-9dj" firstAttribute="top" secondItem="n3j-7d-yWQ" secondAttribute="bottom" constant="8" id="WEx-f3-gQr"/>
                            <constraint firstItem="SA5-xp-PHM" firstAttribute="centerY" secondItem="btH-Zf-wXE" secondAttribute="centerY" id="Wbg-8J-bkf"/>
                            <constraint firstItem="0Ne-eX-eyV" firstAttribute="centerX" secondItem="GfV-si-tom" secondAttribute="centerX" id="XvB-I6-ODt"/>
                            <constraint firstItem="Vru-5G-9dj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cW1-6f-5SR"/>
                            <constraint firstAttribute="centerY" secondItem="GfV-si-tom" secondAttribute="centerY" id="g5k-PT-oAJ"/>
                            <constraint firstItem="btH-Zf-wXE" firstAttribute="top" secondItem="S1T-PB-fhf" secondAttribute="bottom" constant="15" id="hUd-w2-7yF"/>
                            <constraint firstItem="S1T-PB-fhf" firstAttribute="top" secondItem="7lM-Fz-3pL" secondAttribute="bottom" constant="8" id="jZW-Y6-oKZ"/>
                            <constraint firstItem="S1T-PB-fhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qB0-mI-SAZ"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="centerY" secondItem="0Ne-eX-eyV" secondAttribute="centerY" id="qy8-jY-Swo"/>
                            <constraint firstItem="btH-Zf-wXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQB-dS-YV5"/>
                            <constraint firstItem="GfV-si-tom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="tZi-Qz-nVU"/>
                            <constraint firstItem="SA5-xp-PHM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uNU-MP-CFc"/>
                            <constraint firstItem="SA5-xp-PHM" firstAttribute="leading" secondItem="btH-Zf-wXE" secondAttribute="trailing" constant="8" id="uvZ-vY-PO4"/>
                            <constraint firstAttribute="centerX" secondItem="GfV-si-tom" secondAttribute="centerX" id="wRA-37-mf7"/>
                            <constraint firstItem="S1T-PB-fhf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zBx-gF-Msv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PX1-50-fmx"/>
                                <exclude reference="0lN-Hr-LdS"/>
                                <exclude reference="8V6-sd-37p"/>
                                <exclude reference="BSV-fY-23C"/>
                                <exclude reference="BYN-eS-6U1"/>
                                <exclude reference="XvB-I6-ODt"/>
                                <exclude reference="8aY-1b-DDh"/>
                                <exclude reference="RzY-X9-Nmh"/>
                                <exclude reference="g5k-PT-oAJ"/>
                                <exclude reference="tZi-Qz-nVU"/>
                                <exclude reference="wRA-37-mf7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tAj-v3-Oeo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fuzzinessSlider" destination="SA5-xp-PHM" id="DLa-6C-7m1"/>
                        <outlet property="resultLabel" destination="GfV-si-tom" id="7mH-wX-2vP"/>
                        <outlet property="searchTextField" destination="Vru-5G-9dj" id="9zr-i1-8RN"/>
                        <outlet property="sourceTextView" destination="S1T-PB-fhf" id="ksc-hP-yXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-333"/>
        </scene>
        <!--Item-->
        <scene sceneID="FJa-TQ-ziA">
            <objects>
                <navigationController id="bqW-xd-kww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BHG-US-mP3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1t-2D-xXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLf-gR-ycW" kind="relationship" relationship="rootViewController" id="tF6-ph-3ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcn-Qh-zT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGe-lE-a1m">
            <objects>
                <tabBarController id="0Mi-v7-gIa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h9m-iQ-UcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqW-xd-kww" kind="relationship" relationship="viewControllers" id="eUf-s2-A1w"/>
                        <segue destination="ENb-jv-egC" kind="relationship" relationship="viewControllers" id="CVe-gc-9Dl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewr-pl-LOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-991"/>
        </scene>
        <!--Demo Search Table Controller-->
        <scene sceneID="BCW-tb-C7L">
            <objects>
                <tableViewController id="yLf-gR-ycW" customClass="DemoSearchTableController" customModule="StringScoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j6a-iN-cgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" textLabel="VDy-lo-Uo1" detailTextLabel="BaO-Bm-sVY" style="IBUITableViewCellStyleValue1" id="Jnm-Fd-Rub">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnm-Fd-Rub" id="FaR-qB-zVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDy-lo-Uo1">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaO-Bm-sVY">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLf-gR-ycW" id="sWB-op-mJt"/>
                            <outlet property="delegate" destination="yLf-gR-ycW" id="rai-OS-brQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOM-TU-UZv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ab8-AL-2yl" id="4c8-oL-slf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL4-iW-vsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ab8-AL-2yl">
                    <connections>
                        <outlet property="delegate" destination="yLf-gR-ycW" id="LUf-j5-NWq"/>
                        <outlet property="searchContentsController" destination="yLf-gR-ycW" id="mDy-6G-HMl"/>
                        <outlet property="searchResultsDataSource" destination="yLf-gR-ycW" id="X4r-sQ-bBE"/>
                        <outlet property="searchResultsDelegate" destination="yLf-gR-ycW" id="7qv-j5-5Wp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="799" y="-991"/>
        </scene>
    </scenes>
</document>
